# Nmap 7.97 scan initiated Mon Aug  4 21:22:58 2025 as: nmap -sS -T4 -oN C:\\MyScans\\scan-results.txt 192.168.0.4
Nmap scan report for 192.168.0.4
Host is up (0.00057s latency).
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
2869/tcp open  icslap
5357/tcp open  wsdapi
8000/tcp open  http-alt
8089/tcp open  unknown

# Nmap done at Mon Aug  4 21:22:59 2025 -- 1 IP address (1 host up) scanned in 1.19 seconds
